<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="2.0.5-ci16-ci16" />
      <PackageReference Include="MaterialDesignThemes" Version="4.4.0-ci16-ci16" />
      <PackageReference Include="OpenCvSharp4" Version="4.5.3.20211207" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20211207" />
    </ItemGroup>

</Project>
